package com.stas.JavsStart.Techcup2017;

import java.util.Objects;

/**
 * Created by stanislavz on 12-Apr-17.
 * Василий вышел из магазина, и ему стало интересно пересчитать сумму в чеке.
 * Чек представляет собой строку, в которой названия покупок и их цены записаны подряд без пробелов.
 * Чек имеет вид «name1price1name2price2…namenpricen», где namei (название i-го продукта) —
 * это непустая строка длины не более 10, состоящая из строчных букв латинского алфавита,
 * а pricei (цена i-го продукта) — это непустая строка, состоящая из точек и цифр. Продукты с одинаковым названием могут иметь разные цены.
 * Цена каждого продукта записана в следующем формате. Если продукт стоит целое количество рублей, то копейки не пишутся.
 * Иначе, после записи количества рублей к цене приписывается точка, за которой следом ровно двумя цифрами записаны копейки (если копеек менее 10, то используется лидирующий ноль).
 * Также, каждые три разряда (от менее значимых к более значимым) в записи рублей разделяются точками. Лишние лидирующие нули недопустимы, запись цены всегда начинается с цифры и заканчивается цифрой.
 * Например, записи цен:
 * «234», «1.544», «149.431.10», «0.99» и «123.05» являются корректными,
 * «.333», «3.33.11», «12.00», «.33», «0.1234» и «1.2» не являются корректными.
 * Напишите программу, которая по содержимому чека найдет суммарную цену всех покупок.
 */
public class InvoiceSumSecondVersion {
    public static void main(String[] args) {
        String invoice = "name123.01namea23.123.99nameb22.12namec22.60";
        System.out.println(invoice);
        double result = 0;

        String[] sumArray = invoice.split("[a-z]+");
        for (String element : sumArray) {
            if (!element.isEmpty()) {
                System.out.println(element);
//                element = element.replaceAll("\\.+", "");
//                System.out.println(element);


                for (int i = element.length() - 1; i >= 0; i--) {
                    if (Objects.equals(element.charAt(i), '.')) {
                    }
                }
            }
        }
    }
}
