package com.stas.JavsStart.Techcup2017;

import java.util.Objects;

/**
 * Created by stanislavz on 24-Apr-17.
 * Театральная сцена представляет собой прямоугольное поле размером n × m.
 * Директор театра выдал вам план сцены, согласно которому на ней будут располагаться актёры.
 * На плане отмечено в каких клетках будут стоять актёры, а в каких нет.
 * Прожектор, установленный на сцену, будет светить в одном из четырёх направлений(если смотреть на план сцены сверху) —
 * влево, вверх, вправо или вниз. Таким образом, под позицией прожектора понимается клетка, в которую он установлен, а также направление, в котором он светит.
 * Перед вами стоит задача поставить на сцену прожектор в хорошую позицию. Позиция называется хорошей, если одновременно выполняются два условия:
 * в соответствующей ей клетке нет актёра; в направлении, в котором светит прожектор, находится хотя бы один актёр.
 * Перед вами стоит задача посчитать количество хороших позиций для установки прожектора.
 * Две позиции установки прожектора считаются различными, если отличаются клетки расположения прожектора, или направление, в котором он светит.
 */
public class SpotlightGoodPositionCheck {
    public static void main(String[] args) {
        String [][] stage = {{"0", "0", "1"},{"4", "5", "6"}, {"7", "8", "9"}};
        int spotlghtGoodPositionCounter = 0;

        for (int i = 0; i < stage.length; i++) {
            for (int j = 0; j < stage[0].length; j++) {
                System.out.print(stage[i][j]);
            }
            System.out.println();
        }

        // spotlghtGoodPositionCounter for row
        for (int i = 0; i < stage[0].length - 1; i++) {
            if (!Objects.equals(stage[0][i],"1")) {
                for (int j = i; j < stage[0].length; j++) {
                    if (Objects.equals(stage[0][j], "1")) {
                        spotlghtGoodPositionCounter++;
                        break;
                    }
                }
            }
        }

        System.out.println(spotlghtGoodPositionCounter);
    }
}
